도커 안에 파이썬 가상환경 만들기

1. docker run -it --name abmi ubuntu /bin/bash
2. # apt update
3. # apt install python3-pip
4. # cd home
5. # pip3 install --user --upgrade virtualenv
6. # python3 -m virtualenv test
7. # source test/bin/activate
8. # 실행
--------------------------------------------------

텐서플로우 설치
1. pip3 install tensorflow==1.5 (1.6부터 AVX (Advanced Vector Extensions) 를 지원하지 않는 CPU를 사용할 때 오류를 발생하기 때문)
2. python3 실행
3. 	import tensorflow as tf
	hello = tf.constant('hello')
	sess = tf.Session()
	print(sess.run(hello))
4. hello 출력 확인.

-------------------

abmi image

ubuntu :18.04.4 LTS
python : 3.6.9
tensorflow : 1.5


---------------도커 이미지 파일 만들기

완성된 Dockerfile 내용

FROM ubuntu:18.04         #기존에 있던 ubuntu:latest를 ubuntu:18.04로 자동으로 복사한 후 진행된다.

RUN apt update
RUN apt -y upgrade
RUN apt install -y python3-pip
RUN pip3 install jupyter
RUN pip3 install matplotlib
RUN jupyter notebook --generate-config --allow-root
RUN echo "c.NotebookApp.password = u'sha1:6a3f528eec40:6e896b6e4828f525a6e20e5411cd1c8075d68619'" >> /root/.jupyter/jupyter_notebook_config.py

EXPOSE 8888
ENTRYPOINT jupyter notebook --allow-root --ip=0.0.0.0 --port=8888 --no-browser


Dockerfile이라는 이름으로 저장후
해당 경로로 이동하여 다음을 실행

docker build --tag abmi:ubuntu_18.04 .

이미지가 만들어지면

docker run -it --rm -p 8888:8888 -v /home/yoonlab6/docker:/home/root/test abmi:ubuntu_18.04

호스트로 와서 브라우저를 열고
localhost:8888/ 
접속하고 
비밀번호 'root'치면 노트북 실행

